[global]
daemonize = no

[www]
; Run on a custom port to prevent interfering with xdebug.
listen = 9090
; Enable status page for use in health checks, access is prevented by the frontend server.
pm.status_path = /status
